In [21]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv('data.csv', usecols=[2, 3, 7, 8])
df.head()

                Name  Age  Overall  Potential
0           L. Messi   31       94         94
1  Cristiano Ronaldo   33       94         94
2          Neymar Jr   26       92         93
3             De Gea   27       91         93
4       K. De Bruyne   27       91         92

In [23]:
target = df[df['Age']<=25]
target = target[target['Overall']>=80]
target = target[target['Potential'] >= 80]
target['status'] = 1
target.head()

         Name  Age  Overall  Potential  status
9    J. Oblak   25       90         93       1
15  P. Dybala   24       89         94       1
16    H. Kane   24       89         91       1
25  K. Mbappé   19       88         95       1
42  S. Umtiti   24       87         92       1

In [24]:
non_target = df.drop(target.index)
non_target['status'] = 0
non_target.head()

                Name  Age  Overall  Potential  status
0           L. Messi   31       94         94       0
1  Cristiano Ronaldo   33       94         94       0
2          Neymar Jr   26       92         93       0
3             De Gea   27       91         93       0
4       K. De Bruyne   27       91         92       0

In [25]:
train = pd.concat([target, non_target], axis=0).drop(columns="Name")
len(train)

18207

In [26]:
status = ['non_target', 'target']

In [27]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

def k():
    k = round(len(train) ** .5)
    if k % 2 == 0:
        return k + 1
    else:
        return k 
              
print(cross_val_score(
    KNeighborsClassifier(n_neighbors=k()), train[['Age', 'Overall', 'Potential']], train['status'],
    cv = 5
))
print(cross_val_score(
    RandomForestClassifier(n_estimators=100), train[['Age', 'Overall', 'Potential']], train['status'],
    cv = 5
))
print(cross_val_score(
    DecisionTreeClassifier(), train[['Age', 'Overall', 'Potential']], train['status'],
    cv = 5
))

[0.80669962 0.99972543 0.99697968 0.99423235 0.99093407]
[0.84623833 1.         1.         1.         0.99642857]
[0.7188358 1.        1.        1.        1.       ]

In [28]:
knn = np.mean(np.array([0.80669962, 0.99972543, 0.99697968, 0.99423235, 0.99093407]))
knn

0.95771423

In [29]:
rfc = np.mean(np.array([0.7188358,  1.,         1.,         1.,         0.99725275]))
rfc

0.9432177100000001

In [30]:
dtc = np.mean(np.array([0.7188358, 1.,        1.,        1.,        1.       ]))
dtc

0.9437671599999999

In [31]:
knn = KNeighborsClassifier(n_neighbors=k())
knn.fit(train[['Age', 'Overall', 'Potential']], train['status'])

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=135, p=2,
           weights='uniform')

In [33]:
df_indo = pd.DataFrame(np.array([['Andik Vermansyah', 'Madura United FC', 27, 87, 90], 
                            ['Awan Setho Raharjo', 'Bhayangkara FC', 22, 75, 83],
                            ['Bambang Pamungkas', 'Persija Jakarta', 38, 85, 75],
                            ['Cristian Gonzales', 'PSS Sleman', 43, 90, 85],
                            ['Egy Maulana Vikri',	'Lechia Gdańsk', 18,	88,	90],
                            ['Evan Dimas',	'Barito Putera', 24,	85, 	87],
                            ['Febri Hariyadi',	'Persib Bandung', 23,	77,	80],
                            ['Hansamu Yama Pranata',	'Persebaya Surabaya', 24,	82,	85],
                            ['Septian David Maulana','PSIS Semarang',	22,	83,	80],
                            ['Stefano Lilipaly','Bali United',	29,	88	,86] 
                           ]),
                 columns=['Name', 'Club', 'Age', 'Overall', 'Potential']
                 )
df_indo['Nationality'] = 'Indonesia'
df_indo

                    Name                Club Age Overall Potential Nationality
0       Andik Vermansyah    Madura United FC  27      87        90   Indonesia
1     Awan Setho Raharjo      Bhayangkara FC  22      75        83   Indonesia
2      Bambang Pamungkas     Persija Jakarta  38      85        75   Indonesia
3      Cristian Gonzales          PSS Sleman  43      90        85   Indonesia
4      Egy Maulana Vikri       Lechia Gdańsk  18      88        90   Indonesia
5             Evan Dimas       Barito Putera  24      85        87   Indonesia
6         Febri Hariyadi      Persib Bandung  23      77        80   Indonesia
7   Hansamu Yama Pranata  Persebaya Surabaya  24      82        85   Indonesia
8  Septian David Maulana       PSIS Semarang  22      83        80   Indonesia
9       Stefano Lilipaly         Bali United  29      88        86   Indonesia

In [35]:
target_names = ['non_target', 'target']

df_indo['predict'] = knn.predict(df_indo[['Age', 'Overall', 'Potential']])
df_indo['predict'] = df_indo['predict'].apply(lambda i: target_names[i])
df_indo

,Name,Club,Age,Overall,Potential,Nationality,predict
0,Andik Vermansyah,Madura United FC,27,87,90,Indonesia,non_target
1,Awan Setho Raharjo,Bhayangkara FC,22,75,83,Indonesia,non_target
2,Bambang Pamungkas,Persija Jakarta,38,85,75,Indonesia,non_target
3,Cristian Gonzales,PSS Sleman,43,90,85,Indonesia,non_target
4,Egy Maulana Vikri,Lechia Gdańsk,18,88,90,Indonesia,target
5,Evan Dimas,Barito Putera,24,85,87,Indonesia,target
6,Febri Hariyadi,Persib Bandung,23,77,80,Indonesia,non_target
7,Hansamu Yama Pranata,Persebaya Surabaya,24,82,85,Indonesia,target
8,Septian David Maulana,PSIS Semarang,22,83,80,Indonesia,non_target
9,Stefano Lilipaly,Bali United,29,88,86,Indonesia,non_target